# bpdiary-3-android

./: build.gradle  import-summary.txt  sh.exe.stackdump
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_circle.xml  hold.xml  item_shake.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: radio_text_selector.xml  selector_alarm_text_save.xml  selector_graph_text_color.xml  selector_input_date_time_text.xml  selector_input_memo_text.xml  selector_main_measure_info.xml  selector_main_memo_text.xml  selector_main_navi_text.xml  selector_memo_modify.xml  selector_memo_text_save.xml  selector_report_share_btn_text.xml  selector_report_text.xml  selector_select_date_type.xml  selector_text_gb.xml  selector_text_glucose_after_meal.xml  selector_text_glucose_before_meal.xml  selector_text_graph_list_change.xml  skip_text_selector.xml  switch_text_color_weight.xml
app/src/main/res/drawable/: animation_loading.xml  bp_combined_shape.xml  btn_add_alarm.xml  btn_connection_solid.xml  btn_data_export.xml  btn_inp_memo_add.xml  btn_left_half_shape.xml  btn_list_edit.xml  btn_memo_update.xml  btn_navi_back.xml  btn_navi_cancel.xml  btn_right_half_shape.xml  btn_save_solid.xml  btn_shape_not_solid.xml  btn_shape_solid.xml  csv_list_item_01.xml  csv_list_item_02.xml  edit_password_shape.xml  edit_profile_shape.xml  layout_selector.xml  list_divider.xml  non_selected_item_dot.xml  onboard_animation_one.xml  onboard_animation_three.xml  onboard_animation_two.xml  seekbar_move_nor.xml  seekbar_move_sel.xml  selected_item_dot.xml  selector_alarm_btn_save.xml  selector_alarm_checkbox_all.xml  selector_all_view_btn.xml  selector_dialog_input_one_button.xml  selector_glucose_after_meal.xml  selector_glucose_before_meal.xml  selector_graph_btn_left_date.xml  selector_graph_btn_right_date.xml  selector_graph_graph_button.xml  selector_graph_line.xml  selector_graph_list_button.xml  selector_graph_list_item.xml  (+59 more)
app/src/main/res/drawable-xhdpi/: selector_radio_nor_on.xml
app/src/main/res/layout/: activity_account.xml  activity_add_alarm.xml  activity_alarm.xml  activity_alarm_medicine.xml  activity_birth.xml  activity_blood_pressure.xml  activity_bp_graph.xml  activity_bp_guide.xml  activity_bp_measure.xml  activity_bp_memo.xml  activity_bp_set_goal.xml  activity_bp_standard.xml  (+109 more)
app/src/main/res/layout-sw400dp/: activity_bp_graph.xml  activity_bp_guide.xml  activity_bp_standard.xml  activity_glucose_graph.xml  activity_input_bp.xml  activity_input_glucose.xml  activity_input_weight.xml  activity_ws_graph.xml  activity_ws_guide.xml  layout_main_bp.xml  layout_main_glucose.xml  layout_main_ws.xml
(+278 files in other folders)
