<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <kr.co.openit.bpdiary.dialog.CustomTimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_ffffff"
        android:timePickerMode="spinner">

    </kr.co.openit.bpdiary.dialog.CustomTimePicker>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_efebe6" />

</LinearLayout>
