<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_efebe6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_login_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:background="@drawable/ic_ex_menu_sns_facebook" />

        <TextView
            android:id="@+id/tv_account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_login_type"
            android:text="test@gmail.com"
            android:textColor="@color/color_2b2729"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_efebe6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fbfbfb"
        android:paddingBottom="16dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <Button
            android:id="@+id/btn_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_shape_not_solid"
            android:text="@string/setting_leave"
            android:textColor="@color/color_555053"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>
