<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fbfbfb"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_fbfbfb">

            <!-- 광고 레이아웃 -->
            <LinearLayout
                android:id="@+id/ll_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_000000"
                android:layout_alignParentBottom="true"
                android:visibility="visible" >
                <include
                    android:id="@+id/layout_ads"
                    layout="@layout/layout_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_graph_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_ads">

                <LinearLayout
                    android:id="@+id/ll_avg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_4c4649"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/color_363335">

                        <RelativeLayout
                            android:id="@+id/rl_all"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_all_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_all_line"
                                android:gravity="center"
                                android:text="@string/common_txt_all"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_today"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_today_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_today_line"
                                android:gravity="center"
                                android:text="@string/common_txt_today"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_week"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_week_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_week_line"
                                android:gravity="center"
                                android:text="@string/common_txt_week"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_month_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_month_line"
                                android:gravity="center"
                                android:text="@string/common_txt_month"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_year"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_year_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_year_line"
                                android:gravity="center"
                                android:text="@string/common_txt_year"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_graph_btn_left_date" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_right"
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_graph_btn_right_date" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/ll_right"
                            android:layout_toRightOf="@id/ll_left"
                            android:gravity="center"
                            android:textColor="@color/color_908a8d"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_534d50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/shape_round_background">

                            <TextView
                                android:id="@+id/tv_avg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/color_979495"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="46dp"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="148dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_avg_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/color_ffffff"
                                    android:textSize="40sp" />

                                <TextView
                                    android:id="@+id/tv_avg_weight_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/color_776f73"
                                    android:textSize="14sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_bmi"
                                android:layout_width="115dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_avg_bmi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:textColor="@color/color_ffffff"
                                    android:textSize="40sp" />

                                <TextView
                                    android:id="@+id/tv_bmi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/weight_bmi"
                                    android:textColor="@color/color_776f73"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/ll_avg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ll_ws_graph_avg"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_round_graph_avg_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ws_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:gravity="center"
                            android:textColor="@color/color_96928c"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/tv_ws_bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@+id/tv_ws_bmi_unit"
                            android:gravity="center"
                            android:textColor="@color/color_4c4649"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/tv_ws_bmi_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="13dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/weight_bmi"
                            android:textColor="@color/color_96928c"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@+id/tv_weight_unit"
                            android:gravity="center"
                            android:textColor="@color/color_4c4649"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_weight_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/tv_ws_bmi"
                            android:gravity="center"
                            android:textColor="@color/color_96928c"
                            android:textSize="11sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_ws_graph_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/ll_ws_graph_avg"
                        android:layout_marginBottom="6dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="47dp"
                        android:background="@drawable/shape_round_rectangle_graph"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <kr.co.openit.bpdiary.customview.CustomCircleView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginLeft="13dp"
                                app:circle_color="@color/color_1795e9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/main_navigation_weight"
                                android:textColor="@color/color_96928c"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <kr.co.openit.bpdiary.customview.CustomCircleView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginLeft="13dp"
                                app:circle_color="@color/color_c90dd4" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/weight_bmi"
                                android:textColor="@color/color_96928c"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_ws_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_ads"
                android:divider="@color/color_efebe6"
                android:dividerHeight="0.5dp"
                android:overScrollMode="never"
                android:scrollingCache="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="143dp"
                    android:background="@drawable/ic_list_nodata" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/common_txt_list_no_data"
                    android:textColor="@color/color_dcdad5"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>