<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weight_standard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    tools:context="kr.co.openit.bpdiary.activity.weight.WeightStandardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_weight_bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:text="@string/weight_standard"
            android:textColor="@color/color_222222"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="@string/weight_standard_who"
            android:textColor="@color/color_5b5854"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="86dp"
                android:layout_height="20dp"
                android:background="@color/color_e9da64" />

            <View
                android:id="@+id/view_normal"
                android:layout_width="72dp"
                android:layout_height="20dp"
                android:background="@color/color_82d589" />

            <View
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:background="@color/color_6aa6e9" />

            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@color/color_a180de" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/color_ed5967" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="@string/weight_bmi"
                android:textColor="@color/color_878484"
                android:textSize="11sp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="18.5"
                android:textColor="@color/color_878484"
                android:textSize="11sp" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/color_878484"
                android:textSize="11sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/color_878484"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/color_878484"
                android:textSize="11sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="51dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <kr.co.openit.bpdiary.customview.CustomCircleView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:circle_color="@color/color_e9da64" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/weighing_scale_main_txt_status_low"
                        android:textColor="@color/color_414141"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <kr.co.openit.bpdiary.customview.CustomCircleView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:circle_color="@color/color_6aa6e9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/weighing_scale_main_txt_status_approach"
                        android:textColor="@color/color_414141"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <kr.co.openit.bpdiary.customview.CustomCircleView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:circle_color="@color/color_ed5967" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/weighing_scale_main_txt_status_very_obesity"
                        android:textColor="@color/color_414141"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <kr.co.openit.bpdiary.customview.CustomCircleView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:circle_color="@color/color_82d589" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/weighing_scale_main_txt_status_normal"
                        android:textColor="@color/color_414141"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <kr.co.openit.bpdiary.customview.CustomCircleView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:circle_color="@color/color_a180de" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/weighing_scale_main_txt_status_obesity"
                        android:textColor="@color/color_414141"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_weight_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:lineSpacingExtra="3dp"
            android:text="@string/weight_standard_tip"
            android:textColor="@color/color_a5a5a5"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_setting_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_save_solid"
                android:singleLine="true"
                android:text="@string/setting_activity_goal"
                android:textColor="@color/color_ffffff" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/selector_round_close"
                android:singleLine="true"
                android:text="@string/common_txt_close"
                android:textColor="@color/color_555053" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
