<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_send_receive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical"
    tools:context="kr.co.openit.bpdiary.activity.setting.DataSendReceiveActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- 광고 레이아웃 -->
    <LinearLayout
        android:id="@+id/ll_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_000000"
        android:visibility="visible">

        <include
            android:id="@+id/layout_ads"
            layout="@layout/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_toolbar"
        android:layout_marginTop="8dp"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_efebe6" />

        <RelativeLayout
            android:id="@+id/rl_send_data"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/layout_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:text="@string/setting_data_send"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_send_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:background="@drawable/ic_device_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_send_data"
                android:text="@string/setting_data_save_file"
                android:textColor="@color/color_b4b1b1"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:background="@color/color_efebe6" />


        <RelativeLayout
            android:id="@+id/rl_receive_data"

            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/layout_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:text="@string/setting_receive_data"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <ImageView

                android:id="@+id/iv_receive_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:background="@drawable/ic_device_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_receive_data"
                android:text="@string/setting_data_import_file"
                android:textColor="@color/color_b4b1b1"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_efebe6" />

    </LinearLayout>
</RelativeLayout>
