<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_profile_gender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin_left"
        android:layout_marginTop="15dp"
        android:text="@string/setting_select_gender"
        android:textColor="@color/color_000000"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="26dp"
        android:paddingRight="27dp">

        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_left_half_shape"
                android:button="@null"
                android:gravity="center"
                android:text="@string/common_enter_profile_man"
                android:textColor="@color/radio_text_selector"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_center_line"
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/color_5f5b5d" />

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_right_half_shape"
                android:button="@null"
                android:gravity="center"
                android:text="@string/common_enter_profile_woman"
                android:textColor="@color/radio_text_selector"
                android:textSize="16sp" />

        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_shape_solid"
            android:text="@string/setting_save"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />

    </FrameLayout>


</LinearLayout>
