<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_device_search_bpdevice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical"
    tools:context="kr.co.openit.bpdiary.activity.mydevice.MyDeviceSearchBPDeviceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_re_search"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="5dp"
            android:text="@string/device_connectable_ws_device"
            android:textColor="@color/color_888888"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_efebe6" />

        <ListView
            android:id="@+id/lv_search_device"
            android:layout_width="match_parent"
            android:layout_height="490dp">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_re_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/btn_save_solid"
        android:text="@string/device_search_again"
        android:textColor="@color/color_ffffff" />


</RelativeLayout>
