<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboard_background">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_randing"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentTop="true" />

    <kr.co.openit.bpdiary.customview.CustomCircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@id/vp_randing"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f3e7db" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_ffffff"
                android:text="@string/intro_onbording_login"
                android:textColor="@color/color_222222"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_ffffff"
                android:text="@string/intro_onbording_join"
                android:textColor="@color/color_f25320"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>