<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_online_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!--<android.support.v4.view.ViewPager
        android:id="@+id/vp_introduction"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/item_online_pager" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/color_cfccc8" />

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" />-->

    <WebView
        android:id="@+id/market_webview_openmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_is_network_false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="87dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="87dp">

        <ImageView
            android:id="@+id/iv_network_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="81dp"
            android:layout_marginRight="81dp"
            android:background="@drawable/ic_no_network" />

        <TextView
            android:id="@+id/tv_network_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="@string/report_variation_network_false_guide"
            android:textColor="@color/color_d1d1d1"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_network_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:layout_marginRight="73dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_variation_network_try_again"
                android:textColor="@color/color_282325"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/btn_refresh" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

