<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="glucoseGraph"
            type="kr.co.openit.bpdiary.model.GlucoseGraphModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fbfbfb"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_fbfbfb">

            <!-- 광고 레이아웃 -->
            <LinearLayout
                android:id="@+id/ll_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_000000"
                android:visibility="visible">

                <include
                    android:id="@+id/layout_ads"
                    layout="@layout/layout_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_graph_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_ads">

                <LinearLayout
                    android:id="@+id/ll_avg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_4c4649"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/color_363335">

                        <RelativeLayout
                            android:id="@+id/rl_all"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_all_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_all_line"
                                android:gravity="center"
                                android:text="@string/common_txt_all"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_today"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_today_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_today_line"
                                android:gravity="center"
                                android:text="@string/common_txt_today"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_week"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_week_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_week_line"
                                android:gravity="center"
                                android:text="@string/common_txt_week"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_month_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_month_line"
                                android:gravity="center"
                                android:text="@string/common_txt_month"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_year"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_year_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_graph_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/iv_year_line"
                                android:gravity="center"
                                android:text="@string/common_txt_year"
                                android:textColor="@color/selector_graph_text_color"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_graph_btn_left_date" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_right"
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_graph_btn_right_date" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/ll_right"
                            android:layout_toRightOf="@id/ll_left"
                            android:gravity="center"
                            android:text="2016/07/30 ~ 2016/08/05"
                            android:textColor="@color/color_908a8d"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_534d50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/shape_round_background"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/tv_avg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/color_979495"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="11dp"
                            android:layout_marginTop="3dp">

                            <LinearLayout
                                android:id="@+id/ll_before"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="74dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_avg_glucose_before"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/color_ffffff"
                                    android:textSize="34sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/glucose_main_txt_meal_before"
                                    android:textColor="@color/color_aed3fb"
                                    android:textSize="11sp" />
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/iv_mid"
                                android:layout_width="1dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="24dp"
                                android:background="@color/color_453f42" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_5a5356" />

                            <LinearLayout
                                android:id="@+id/ll_after"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="24dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_avg_glucose_after"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/color_ffffff"
                                    android:textSize="34sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/glucose_main_txt_meal_after"
                                    android:textColor="@color/color_fab989"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_glucose_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textColor="@color/color_908a8d"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/ll_avg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ll_glucose_graph"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_round_graph_avg_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_glucose_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:gravity="center"
                            android:textColor="@color/color_96928c"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ll_after_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="13dp">

                            <TextView
                                android:id="@+id/tv_after"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/glucose_graph_after_meal"
                                android:textColor="@color/color_f06515"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_glucose_after"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="55"
                                android:textColor="@color/color_4c4649"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_before_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/ll_after_value">


                            <TextView
                                android:id="@+id/tv_before"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/glucose_graph_before_meal"
                                android:textColor="@color/color_1684cb"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_glucose_before"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:gravity="center"
                                android:text="90"
                                android:textColor="@color/color_4c4649"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_glucose_graph_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/ll_glucose_graph"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="50dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_before_meal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@drawable/shape_round_btn_before_meal"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/selector_glucose_before_meal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="18dp"
                                android:gravity="center_vertical"
                                android:text="@string/glucose_main_txt_meal_before"
                                android:textColor="@color/selector_text_glucose_before_meal"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_after_meal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_round_btn_after_meal"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/selector_glucose_after_meal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="18dp"
                                android:gravity="center_vertical"
                                android:text="@string/glucose_main_txt_meal_after"
                                android:textColor="@color/selector_text_glucose_after_meal"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_glucose_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_ads"
                android:divider="@color/color_efebe6"
                android:dividerHeight="0.5dp"
                android:overScrollMode="never"
                android:scrollingCache="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="143dp"
                    android:background="@drawable/ic_list_nodata" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/common_txt_list_no_data"
                    android:textColor="@color/color_dcdad5"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>