<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weight_set_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical"
    tools:context="kr.co.openit.bpdiary.activity.weight.WeightSetGoalActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/bp_goal_title_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/main_navigation_weight"
            android:textColor="@color/color_2b2729"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:text="(kg)"
            android:textColor="@color/color_878484"
            android:textSize="10sp" />

    </LinearLayout>

    <kr.co.openit.bpdiary.customview.RangeSeekBar
        android:id="@+id/rsb_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rsb:absoluteMaxValue="200"
        rsb:absoluteMinValue="20"
        rsb:singleThumb="true"
        rsb:activeColor="@color/color_37ca95"
        rsb:alwaysActive="true"
        rsb:barHeight="4dp"
        rsb:defaultColor="@color/color_e6e1dd"
        rsb:showGradient="false"
        rsb:showLabels="true"
        rsb:textAboveThumbsColor="@color/color_222222"
        rsb:thumbDisabled="@drawable/goal_progress_bar_nor"
        rsb:thumbNormal="@drawable/goal_progress_bar_nor"
        rsb:thumbPressed="@drawable/goal_progress_bar_pre"
        rsb:valuesAboveThumbs="false" />

    <RelativeLayout
        android:id="@+id/rv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@color/color_fbfbfb">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_init"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@drawable/selector_round_close"
                android:text="@string/common_txt_reset"
                android:textColor="@color/color_555053" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@drawable/btn_save_solid"
                android:text="@string/common_txt_set"
                android:textColor="@color/color_ffffff" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
