<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- 광고 레이아웃 -->
    <LinearLayout
        android:id="@+id/ll_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >
        <include
            android:id="@+id/layout_ads"
            layout="@layout/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_toolbar"
        android:layout_marginTop="8dp"
        android:background="@color/color_efebe6" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_ads"
        android:layout_below="@id/iv_line1">

        <ExpandableListView
            android:id="@+id/elv_csv_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            tools:visibility="gone">

        </ExpandableListView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_no_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_ads"
        android:layout_below="@id/iv_line1"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="13dp"
            android:text="@string/csv_data_list"
            android:textColor="@color/color_d3d1cb"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_efebe6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/csv_data_no_file"
                android:textColor="@color/color_888888"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>