<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weight_standard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    tools:context="kr.co.openit.bpdiary.activity.weight.WeightStandardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_glucose_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="@string/glucose_standard"
            android:textColor="@color/color_222222"
            android:textSize="22sp" />


        <LinearLayout
            android:paddingBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="61dp"
                android:text="@string/glucose_before_meal"
                android:textColor="@color/color_444444"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="6dp"
                android:background="@color/color_fbfbfb"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_before_under"
                    android:layout_width="68dp"
                    android:layout_height="20dp"
                    android:background="@color/color_e6ea47"
                    android:gravity="center"
                    android:orientation="vertical">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/rl_before_normal"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@color/color_2bccb8" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/color_f06515">

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@color/color_fbfbfb"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_under_meal"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_under_meal_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="1"
                        android:textColor="@color/color_a5a5a5"
                        android:textSize="11sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_before_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_before_meal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="81~121"
                        android:textColor="@color/color_878484"
                        android:textSize="11sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_under_meal_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_a5a5a5"
                        android:textSize="11sp" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="35dp"
                android:text="@string/glucose_after_meal"
                android:textColor="@color/color_444444"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="6dp"
                android:background="@color/color_fbfbfb"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_after_under"
                    android:layout_width="123dp"
                    android:layout_height="20dp"
                    android:background="@color/color_e6ea47">


                </RelativeLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/rl_after_normal"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@color/color_2bccb8" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/color_f06515">

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:background="@color/color_fbfbfb"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_after_meal"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_after_meal_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentLeft="true"
                        android:text="1"
                        android:textColor="@color/color_a5a5a5"
                        android:textSize="11sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_after_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_after_meal"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="center|top"
                        android:text="81~121"
                        android:textColor="@color/color_878484"
                        android:textSize="11sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_after_meal_max"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_a5a5a5"
                        android:textSize="11sp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <kr.co.openit.bpdiary.customview.CustomCircleView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:circle_color="@color/color_e6ea47" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/glucose_main_txt_status_low"
                    android:textColor="@color/color_414141"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <kr.co.openit.bpdiary.customview.CustomCircleView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:circle_color="@color/color_2bccb8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/glucose_main_txt_status_normal"
                    android:textColor="@color/color_414141"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <kr.co.openit.bpdiary.customview.CustomCircleView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:circle_color="@color/color_f06515" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="@string/glucose_main_txt_status_over"
                    android:textColor="@color/color_414141"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_glucose_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:lineSpacingExtra="3dp"
            android:text="@string/glucose_standard_tip"
            android:textColor="@color/color_a5a5a5"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_setting_goal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_save_solid"
                android:text="@string/setting_activity_goal"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/selector_round_close"
                android:singleLine="true"
                android:text="@string/common_txt_close"
                android:textColor="@color/color_555053"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
