<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_send_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_fbfbfb"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_start_screen_sucess" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/send_success"
                    android:textColor="@color/color_222222"
                    android:textSize="22sp" />

            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_222222" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_f06515"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_content_one"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textColor="@color/color_222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_content_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/send_content_two"
                android:textColor="@color/color_222222"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_round_login"
                android:text="@string/send_btn"
                android:textAlignment="center"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_below="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <include

            android:id="@+id/v_terms"
            layout="@layout/layout_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

        </include>


    </RelativeLayout>


</RelativeLayout>