<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_margin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_efebe6" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/color_fbfbfb" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_efebe6" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="26dp"
        android:gravity="center_vertical"
        android:text="My Heart"
        android:textColor="@color/color_888888"
        android:textSize="11sp" />

</LinearLayout>